<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for counter-app">

  <style>
    :root, html, body {
      margin: var(--ddd-spacing-0);
      padding: var(--ddd-spacing-0);
    }
    #demo {
      margin: var(--ddd-spacing-2);
      text-align: center;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    counter-app {
      background-color: var(--ddd-theme-default-alertNonEmergency);
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-lg);
      border-radius: var(--ddd-radius-lg);
      width: 400px;
      padding: 25px;
    }
    counter-app:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --counter-app-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
    .counter-content{
      display: flex;   
      width: 400px; 
    }
 
  </style>
  <title>counter-app</title>
</head>

<body>
  <div id="demo">
    <h1>Counter App</h1>
    <!-- this is going to do whatever the tag's defaults are -->
    <confetti-container id="confetti">
      <div class="counter-content">   
        <counter-app></counter-app>
      </div>
    </confetti-container>
  </div>
  <script type="module" src="./counter-app.js"></script>

  <!-- Take HAX, the Web and you further down the rabbit hole -->
  <style>

  </style>
  
</body>
</html>